{
  "name": "theuy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node",
    "start:watch": "nodemon --exec npm run babel-node -- ./index.js",
    "start": "npm run babel-node -- ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "noble": "git://github.com/jacobrosenthal/noble.git#highsierra",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^1.14.11",
    "chalk": "^2.3.0",
    "console.table": "^0.10.0"
  }
}
